DATABASE_URL=postgresql://postgres:root@localhost:5432/neuroassist_v3
JWT_SECRET=your_super_secret_jwt_key_here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ASSEMBLYAI_API_KEY=9c95e8ee88b24053a1c7a73a75dedb82
GOOGLE_API_KEY=AIzaSyBZwKgZ-_2yRyq9WurxUVxAL0XCvkSbjoI
UPLOAD_DIR=uploads
CORS_ORIGINS=["*"]
PORT=8000